OnlineProgrammingLab

-----------------------------------------------------------------------------
Starting Project
--------------------------------------------------------------------------------

Python 3.9 is being used, Pycharm IDE
Project,Virtual Environment is created and then django is installed
" pip install django "

Use "django-admin" to check if django is installed, it should give the list of commands.

Now to create django project -- " django-admin startproject OnlineProgrammingLab . "
In the command '.' is used to remove redundancy as django creates folder inside folder by default
This will create manage.py and OnlineProgrammingLab folder

manage.py is the wrapper around django-admin so from now on we use manage.py inplace of django-admin
so because of this we use " python manage.py runserver " to run the project instead of
" django-admin runserver "

Once we run the command we get http://127.0.0.1:8000 where the website is running , we should see the
django default page

----------------------------------------------------------------------------------
app creation and urls.py config and simple views creation
---------------------------------------------------------------------------------

To create an app inside django-project we use
" python manage.py startapp APP_NAME "
Now to connect this app to our django project we go settings.py and add our app there
i.e in ALLOWED_APPS we add new enter 'base.apps.BaseConfig' or simply 'base'

Now we create an urls.py for our app as we cannot call our views from the project urls.py

Simple View Example:
                        def home(request):
                            return HttpResponse("Home Page")
this view is triggered at starting so we add to base/url.py
                        path('', views.home, name="home"),

we write functions in views which are triggered by urls -- These urls config is present in base/urls.py
now we config the base/urls.py to the project-urls.py
To do this we add
" path('',include('base.urls')), " to the project-urls.py

Everytime we add a view we should add corresponding url to base/urls.py
and everytime we create new app that app.urls should be included into the project-urls.py


-----------------------------------------------------------------
Adding Templates -- Html files
-----------------------------------------------------------------
create a folder to store all html files
(we created it as templates)
for django to know about this templates folder we goto projects/settings.py and in TEMPLATES>DIR we add
path to this folder
" BASE_DIR / "templates" " inside square brackets of DIR

create the html file a/c to need. Here first we are creating home.html

and in views to trigger these templates we use render(request,"home.html")



------------------------------------------------------------------
Template Inheritence
-----------------------------------------------------------------
Lets us create a parent template which will act as a wrapper for all the other templates
created -- "main.html" which will act as parent

Once created we create blocks in main.html . these blocks act as placeholders

Example in body of main.html we add
{% block content %}

{% end block %}

So now we can home.html will simply become
        {% extends 'main.html' %}   --- extends feature
        {% block content %}
            <h1>HOME PAGE</h1>
        {% endblock %}

There is also a include feature. For example navbar.html can be created seperately and included into
main.html using  {% include 'navbar.html' %}

----------------------------------------------------------------------
Template Variables,tags
-----------------------------------------------------------
To add variables we use {{ variable_name }}

to use code in html we use {%   %}

